<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.3" version="14.3" Modules="simple" RootPath="." Language="en" Id="{E4735DC9-3C97-4EC9-B53F-7E53DDE21E8D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DirectShowLib2005.dll" Value=".."/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialSkin.dll" Value="..\packages\MaterialSkin.0.2.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MigraDoc.DocumentObjectModelwpf.dll" Value="..\packages\PDFsharp-MigraDoc-wpf.1.50.4619-beta4c\lib\net30"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MigraDoc.Renderingwpf.dll" Value="..\packages\PDFsharp-MigraDoc-wpf.1.50.4619-beta4c\lib\net30"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MigraDoc.RtfRenderingwpf.dll" Value="..\packages\PDFsharp-MigraDoc-wpf.1.50.4619-beta4c\lib\net30"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MySql.Data.dll" Value="..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.9.9\Assemblies\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PQE.exe" Value="..\PQE\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PQE.exe.config" Value="..\PQE\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PdfSharp.Chartingwpf.dll" Value="..\packages\PDFsharp-MigraDoc-wpf.1.50.4619-beta4c\lib\net30"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PdfSharpwpf.dll" Value="..\packages\PDFsharp-MigraDoc-wpf.1.50.4619-beta4c\lib\net30"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DirectShowLib2005.dll" Value="DirectShowLib-2005.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialSkin.dll" Value="MaterialSkin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MigraDoc.DocumentObjectModelwpf.dll" Value="MigraDoc.DocumentObjectModel-wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MigraDoc.Renderingwpf.dll" Value="MigraDoc.Rendering-wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MigraDoc.RtfRenderingwpf.dll" Value="MigraDoc.RtfRendering-wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll" Value="MySql.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PQE.exe" Value="PQE.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PQE.exe.config" Value="PQE.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.Chartingwpf.dll" Value="PdfSharp.Charting-wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PdfSharpwpf.dll" Value="PdfSharp-wpf.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCONTACT" Value="jurillachristian1@gmail.com"/>
    <ROW Property="Manufacturer" Value="ITerate"/>
    <ROW Property="ProductCode" Value="1033:{246F7703-F084-4A53-8575-8CC6F729C226} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PQE"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{42C2A0E9-DAF1-444F-B76D-9BE8DE0D788C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="PQE_Dir" Directory_Parent="APPDIR" DefaultDir="PQE"/>
    <ROW Directory="Resources_Dir" Directory_Parent="PQE_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AddImage.png" ComponentId="{7CBE2483-D53D-42BA-B466-83762B65F424}" Directory_="Resources_Dir" Attributes="0" KeyPath="AddImage.png" Type="0"/>
    <ROW Component="PQE_PrimaryOutput" ComponentId="{07B341BE-3098-46CB-9F6A-00B6FC6BD717}" Directory_="PQE_Dir" Attributes="0" KeyPath="PQE.exe"/>
    <ROW Component="PQE_References" ComponentId="{46612688-341E-4123-A831-2B4C1B83C4B0}" Directory_="PQE_Dir" Attributes="0" KeyPath="PdfSharp.Chartingwpf.dll"/>
    <ROW Component="ProductInformation" ComponentId="{D58F0E54-1C86-44A8-A318-C9BE41E0D5FB}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{DF376168-DD56-4B6B-9D4F-B2A5158DC609}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AddImage.png PQE_PrimaryOutput PQE_References ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AddImage.png" Component_="AddImage.png" FileName="AddImage.png" Attributes="0" SourcePath="..\PQE\Resources\AddImage.png" SelfReg="false" NextFile="ChangeFont.png"/>
    <ROW File="ChangeFont.png" Component_="AddImage.png" FileName="CHANGE~1.PNG|ChangeFont.png" Attributes="0" SourcePath="..\PQE\Resources\ChangeFont.png" SelfReg="false" NextFile="dost.png"/>
    <ROW File="DirectShowLib2005.dll" Component_="PQE_References" FileName="DIRECT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DirectShowLib2005.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DirectShowLib2005.dll&gt;" SelfReg="false" NextFile="MaterialSkin.dll"/>
    <ROW File="MaterialSkin.dll" Component_="PQE_References" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialSkin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialSkin.dll&gt;" SelfReg="false" NextFile="MigraDoc.DocumentObjectModelwpf.dll"/>
    <ROW File="MigraDoc.DocumentObjectModelwpf.dll" Component_="PQE_References" FileName="MIGRAD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MigraDoc.DocumentObjectModelwpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MigraDoc.DocumentObjectModelwpf.dll&gt;" SelfReg="false" NextFile="MigraDoc.Renderingwpf.dll"/>
    <ROW File="MigraDoc.Renderingwpf.dll" Component_="PQE_References" FileName="MIGRAD~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MigraDoc.Renderingwpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MigraDoc.Renderingwpf.dll&gt;" SelfReg="false" NextFile="MigraDoc.RtfRenderingwpf.dll"/>
    <ROW File="MigraDoc.RtfRenderingwpf.dll" Component_="PQE_References" FileName="MIGRAD~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MigraDoc.RtfRenderingwpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MigraDoc.RtfRenderingwpf.dll&gt;" SelfReg="false" NextFile="MySql.Data.dll"/>
    <ROW File="MySql.Data.dll" Component_="PQE_References" FileName="MYSQLD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MySql.Data.dll&gt;" SelfReg="false" NextFile="PdfSharpwpf.dll"/>
    <ROW File="NoExamineePic.jpg" Component_="AddImage.png" FileName="NOEXAM~1.JPG|NoExamineePic.jpg" Attributes="0" SourcePath="..\PQE\Resources\NoExamineePic.jpg" SelfReg="false" NextFile="NoExamineePicture.png"/>
    <ROW File="NoExamineePicture.png" Component_="AddImage.png" FileName="NOEXAM~1.PNG|NoExamineePicture.png" Attributes="0" SourcePath="..\PQE\Resources\NoExamineePicture.png" SelfReg="false" NextFile="rsz_dost.png"/>
    <ROW File="PQE.exe" Component_="PQE_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_PQE.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PQE.exe&gt;" SelfReg="false" NextFile="PQE.exe.config" DigSign="true"/>
    <ROW File="PQE.exe.config" Component_="PQE_PrimaryOutput" FileName="PQEEXE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_PQE.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PQE.exe.config&gt;" SelfReg="false" NextFile="DirectShowLib2005.dll"/>
    <ROW File="PdfSharp.Chartingwpf.dll" Component_="PQE_References" FileName="PDFSHA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.Chartingwpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PdfSharp.Chartingwpf.dll&gt;" SelfReg="false" NextFile="AddImage.png"/>
    <ROW File="PdfSharpwpf.dll" Component_="PQE_References" FileName="PDFSHA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PdfSharpwpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PdfSharpwpf.dll&gt;" SelfReg="false" NextFile="PdfSharp.Chartingwpf.dll"/>
    <ROW File="Thumbs.db" Component_="AddImage.png" FileName="Thumbs.db" Attributes="0" SourcePath="..\PQE\Resources\Thumbs.db" SelfReg="false"/>
    <ROW File="dost.png" Component_="AddImage.png" FileName="dost.png" Attributes="0" SourcePath="..\PQE\Resources\dost.png" SelfReg="false" NextFile="error1.png"/>
    <ROW File="error1.png" Component_="AddImage.png" FileName="error1.png" Attributes="0" SourcePath="..\PQE\Resources\error1.png" SelfReg="false" NextFile="NoExamineePic.jpg"/>
    <ROW File="rsz_dost.png" Component_="AddImage.png" FileName="rsz_dost.png" Attributes="0" SourcePath="..\PQE\Resources\rsz_dost.png" SelfReg="false" NextFile="Thumbs.db"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_DirectShowLib2005.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DirectShowLib2005.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DirectShowLib2005.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialSkin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialSkin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialSkin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MigraDoc.DocumentObjectModelwpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MigraDoc.DocumentObjectModelwpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MigraDoc.DocumentObjectModelwpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MigraDoc.Renderingwpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MigraDoc.Renderingwpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MigraDoc.Renderingwpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MigraDoc.RtfRenderingwpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MigraDoc.RtfRenderingwpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MigraDoc.RtfRenderingwpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MySql.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MySql.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PQE.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_PQE.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_PQE.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PQE.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_PQE.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_PQE.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PdfSharp.Chartingwpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PdfSharp.Chartingwpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.Chartingwpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PdfSharpwpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PdfSharpwpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PdfSharpwpf.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PQE" Directory_="SHORTCUTDIR" Name="PQE" Component_="PQE_PrimaryOutput" Target="[#PQE.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{2d20cc35-516e-46bd-821e-a48cbff5160e}" ProjectName="PQE" OutputGroup="PrimaryOutput" OutputFile="PQE.exe" OutputFileShortcut="PQE"/>
    <ROW ProjectId="{2d20cc35-516e-46bd-821e-a48cbff5160e}" ProjectName="PQE" OutputGroup="PrimaryOutput" OutputFile="PQE.exe.config"/>
    <ROW ProjectId="{2d20cc35-516e-46bd-821e-a48cbff5160e}" ProjectName="PQE" OutputGroup="References" OutputFile="DirectShowLib2005.dll"/>
    <ROW ProjectId="{2d20cc35-516e-46bd-821e-a48cbff5160e}" ProjectName="PQE" OutputGroup="References" OutputFile="MaterialSkin.dll"/>
    <ROW ProjectId="{2d20cc35-516e-46bd-821e-a48cbff5160e}" ProjectName="PQE" OutputGroup="References" OutputFile="MigraDoc.DocumentObjectModelwpf.dll"/>
    <ROW ProjectId="{2d20cc35-516e-46bd-821e-a48cbff5160e}" ProjectName="PQE" OutputGroup="References" OutputFile="MigraDoc.Renderingwpf.dll"/>
    <ROW ProjectId="{2d20cc35-516e-46bd-821e-a48cbff5160e}" ProjectName="PQE" OutputGroup="References" OutputFile="MigraDoc.RtfRenderingwpf.dll"/>
    <ROW ProjectId="{2d20cc35-516e-46bd-821e-a48cbff5160e}" ProjectName="PQE" OutputGroup="References" OutputFile="MySql.Data.dll"/>
    <ROW ProjectId="{2d20cc35-516e-46bd-821e-a48cbff5160e}" ProjectName="PQE" OutputGroup="References" OutputFile="PdfSharpwpf.dll"/>
    <ROW ProjectId="{2d20cc35-516e-46bd-821e-a48cbff5160e}" ProjectName="PQE" OutputGroup="References" OutputFile="PdfSharp.Chartingwpf.dll"/>
  </COMPONENT>
</DOCUMENT>
